# MemberAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/login/loginAPI/: LoginApiApplication.java
src/main/java/com/login/loginAPI/global/configuration/: LoginInterceptorConfiguration.java  MybatisConfig.java  RedisConfiguration.java
src/main/java/com/login/loginAPI/global/exception/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/login/loginAPI/global/exception/exceptions/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/login/loginAPI/global/security/interceptor/: LoginTokenHandler.java
src/main/java/com/login/loginAPI/global/security/jsonwebtoken/: JwtProvider.java
src/main/java/com/login/loginAPI/member/controller/: MemberController.java
src/main/java/com/login/loginAPI/member/dto/: JoinRequest.java  LoginRequest.java
src/main/java/com/login/loginAPI/member/mapper/: MemberMapper.java
src/main/java/com/login/loginAPI/member/service/: JoinService.java  LoginService.java  MemberService.java
src/main/resources/mappers/member/: MemberMapper.xml
src/test/java/com/login/loginAPI/: LoginApiApplicationTests.java  LoginTest.java
